{
    "name": "mysql56pet",
    "displayName": "mysql56-pet",
    "description": "",
    "logoPath": null,
    "parentServiceId": "48",
    "parentService": false,
    "systemService": false,
    "externalService": false,
    "visible": true,
    "bundleLocation": "",
    "isBundleRequired": false,
    "externalBundleLocation": "",
    "isExternalBundleRequired": false,
    "costPerHour": 1,
    "defaultImageId": 0,
    "serviceType": "CONTAINER",
    
    "externalActions": [],
    "servicePorts": [],
    "serviceParamSpecs": [
        {
            "paramName": "MYSQL_ROOT_PASSWORD",
            "displayName": "MYSQL_ROOT_PASSWORD",
            "helpText": "",
            "type": "secret",
            "valueList": null,
            "defaultValue": "",
            "confirmValue": null,
            "pathSuffixValue": "",
            "userVisible": false,
            "userEditable": false,
            "systemParam": false,
            "exampleValue": null,
            "dataUnit": null,
            "optional": false,
            "deploymentParam": true,
            "multiselectSupported": false,
            "valueConstraint": {
                "minValue": 0,
                "maxValue": 0,
                "maxLength": 0,
                "regex": null,
                "allowSpaces": true,
                "sizeValue": 0,
                "step": 0,
                "calloutWorkflowName": null
            },
            "scope": null,
            "webserviceListParams": null,
            "secret": {
                "name": "mysqlpasss",
                "value":"password"
            },
            "collectionList": []
        },
        {
            "paramName": "MYSQL_DATABASE",
            "displayName": "MYSQL_DATABASE",
            "helpText": "",
            "type": "string",
            "valueList": null,
            "defaultValue": "petclinic",
            "pathSuffixValue": "",
            "userVisible": false,
            "userEditable": false,
            "systemParam": false,
            "exampleValue": null,
            "dataUnit": null,
            "optional": false,
            "deploymentParam": true,
            "multiselectSupported": false,
            "valueConstraint": {
                "minValue": 0,
                "maxValue": 0,
                "maxLength": 0,
                "regex": null,
                "allowSpaces": true,
                "sizeValue": 0,
                "step": 0,
                "calloutWorkflowName": null
            },
            "scope": null,
            "webserviceListParams": null,
            "secret": null,
            "collectionList": []
        }
    ],
    "egressRestrictions": [],
    "childServices": [],
    "images": [],
    "repositories": [],
    "containerImages": [
        {
            
            "url": "mysql:5.6",
            "default": true
        }
    ],
    "containerPorts": [
        
        {
            
            "protocol": "TCP",
            "name": "port3306",
            "port": 3306
        }
    ]
}
